-- Gui to Lua
-- Version: 3.2

-- Instances:

local OREOSMENUDAHOOD = Instance.new("ScreenGui")
local Intro = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local Title = Instance.new("TextLabel")
local Version = Instance.new("TextLabel")
local Progress = Instance.new("TextLabel")
local Bar = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Percent = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Key = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Version_2 = Instance.new("TextLabel")
local Furmenu = Instance.new("TextLabel")
local Gallery = Instance.new("Folder")
local Option = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local Info = Instance.new("TextLabel")
local Key_2 = Instance.new("TextBox")
local UICorner_6 = Instance.new("UICorner")
local Enter = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Error = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local MainDaHood = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local Version_3 = Instance.new("TextLabel")
local Furmenu_2 = Instance.new("TextLabel")
local Gallery_2 = Instance.new("Folder")
local Menu = Instance.new("ScrollingFrame")
local UIListLayout_2 = Instance.new("UIListLayout")
local Info_2 = Instance.new("TextLabel")
local Speed = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local ImageLabel_2 = Instance.new("ImageLabel")
local Depixelize = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local ImageLabel_3 = Instance.new("ImageLabel")
local Skydive = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local ImageLabel_4 = Instance.new("ImageLabel")
local RSpeed = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local ImageLabel_5 = Instance.new("ImageLabel")
local Close_2 = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")

--Properties:

OREOSMENUDAHOOD.Name = "OREOSMENUDAHOOD"
OREOSMENUDAHOOD.Parent = game:FindFirstChild("CoreGui")
OREOSMENUDAHOOD.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Intro.Name = "Intro"
Intro.Parent = OREOSMENUDAHOOD
Intro.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Intro.Position = UDim2.new(0.412142873, 0, 0.35061729, 0)
Intro.Size = UDim2.new(0.174999997, 0, 0.29753086, 0)

ImageLabel.Parent = Intro
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 11.000
ImageLabel.Position = UDim2.new(0.0938775539, 0, -0.128630713, 0)
ImageLabel.Size = UDim2.new(0.791836739, 0, 0.925311208, 0)
ImageLabel.Image = "rbxassetid://11529272805"
ImageLabel.ImageColor3 = Color3.fromRGB(0, 0, 0)

UICorner.Parent = ImageLabel

UICorner_2.Parent = Intro

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(111, 209, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Parent = Intro

Title.Name = "Title"
Title.Parent = Intro
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 11.000
Title.Position = UDim2.new(-8.47037882e-06, 0, 0.643152773, 0)
Title.Size = UDim2.new(1, 0, 0.103941955, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "Furmenu    "
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Version.Name = "Version"
Version.Parent = Title
Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version.BackgroundTransparency = 11.000
Version.Position = UDim2.new(0.657142818, 0, 0, 0)
Version.Size = UDim2.new(0.138775513, 0, 1, 0)
Version.Font = Enum.Font.GothamBold
Version.Text = "V1"
Version.TextColor3 = Color3.fromRGB(255, 217, 0)
Version.TextScaled = true
Version.TextSize = 14.000
Version.TextWrapped = true

Progress.Name = "Progress"
Progress.Parent = Intro
Progress.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Progress.BackgroundTransparency = 11.000
Progress.Position = UDim2.new(-8.47037882e-06, 0, 0.746887207, 0)
Progress.Size = UDim2.new(1, 0, 0.103941955, 0)
Progress.Font = Enum.Font.GothamBold
Progress.Text = " "
Progress.TextColor3 = Color3.fromRGB(255, 255, 255)
Progress.TextScaled = true
Progress.TextSize = 14.000
Progress.TextWrapped = true

Bar.Name = "Bar"
Bar.Parent = Intro
Bar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Bar.BackgroundTransparency = 0.500
Bar.Position = UDim2.new(0.106122456, 0, 0.896265566, 0)
Bar.Size = UDim2.new(0.783673465, 0, 0.0751037151, 0)

UICorner_3.CornerRadius = UDim.new(0, 3)
UICorner_3.Parent = Bar

Percent.Name = "Percent"
Percent.Parent = Bar
Percent.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Percent.Position = UDim2.new(2.19345093e-05, 0, 0, 0)
Percent.Size = UDim2.new(0.00100000005, 0, 1, 0)

UICorner_4.CornerRadius = UDim.new(0, 3)
UICorner_4.Parent = Percent

Key.Name = "Key"
Key.Parent = OREOSMENUDAHOOD
Key.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Key.Position = UDim2.new(0.5, -250, 0.545679033, -162)
Key.Size = UDim2.new(0, 500, 0, 287)
Key.Visible = false

UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = Key

Version_2.Name = "Version"
Version_2.Parent = Key
Version_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version_2.BackgroundTransparency = 11.000
Version_2.Position = UDim2.new(0.105999999, 0, 0.0149330907, 0)
Version_2.Size = UDim2.new(0, 100, 0, 22)
Version_2.Font = Enum.Font.SourceSansBold
Version_2.Text = "V1"
Version_2.TextColor3 = Color3.fromRGB(255, 203, 73)
Version_2.TextScaled = true
Version_2.TextSize = 14.000
Version_2.TextWrapped = true

Furmenu.Name = "Furmenu"
Furmenu.Parent = Key
Furmenu.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Furmenu.BackgroundTransparency = 11.000
Furmenu.Position = UDim2.new(0, 0, 0.0134623796, 0)
Furmenu.Size = UDim2.new(0, 100, 0, 23)
Furmenu.Font = Enum.Font.SourceSansBold
Furmenu.Text = "Furmenu"
Furmenu.TextColor3 = Color3.fromRGB(73, 185, 255)
Furmenu.TextScaled = true
Furmenu.TextSize = 14.000
Furmenu.TextWrapped = true

Gallery.Name = "Gallery"
Gallery.Parent = Key

Option.Name = "Option"
Option.Parent = Gallery
Option.Active = true
Option.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Option.BorderSizePixel = 0
Option.Position = UDim2.new(0.808000028, -403, 1, -254)
Option.Size = UDim2.new(0, 499, 0, 254)
Option.ScrollBarThickness = 8

UIListLayout.Parent = Option
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 10)

Info.Name = "Info"
Info.Parent = Option
Info.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info.BackgroundTransparency = 11.000
Info.Position = UDim2.new(0, 0, 0.111111112, 0)
Info.Size = UDim2.new(1, 0, 0.0299999993, 0)
Info.Font = Enum.Font.SourceSansBold
Info.Text = "Please Insert Your Key"
Info.TextColor3 = Color3.fromRGB(255, 255, 255)
Info.TextScaled = true
Info.TextSize = 14.000
Info.TextTransparency = 0.500
Info.TextWrapped = true

Key_2.Name = "Key"
Key_2.Parent = Option
Key_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Key_2.Position = UDim2.new(0, 0, 0.135590568, 0)
Key_2.Size = UDim2.new(1, 0, 0.0428346582, 0)
Key_2.Font = Enum.Font.GothamBold
Key_2.PlaceholderText = "String Value"
Key_2.Text = ""
Key_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Key_2.TextScaled = true
Key_2.TextSize = 14.000
Key_2.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 3)
UICorner_6.Parent = Key_2

Enter.Name = "Enter"
Enter.Parent = Option
Enter.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Enter.Position = UDim2.new(0.803607225, -401, 0.439515114, 0)
Enter.Size = UDim2.new(1, 0, 0.0399999991, 0)
Enter.Font = Enum.Font.SourceSansBold
Enter.Text = "Enter"
Enter.TextColor3 = Color3.fromRGB(230, 230, 230)
Enter.TextScaled = true
Enter.TextSize = 14.000
Enter.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0, 3)
UICorner_7.Parent = Enter

Error.Name = "Error"
Error.Parent = Option
Error.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Error.BackgroundTransparency = 11.000
Error.Position = UDim2.new(0, 0, 0.264554471, 0)
Error.Size = UDim2.new(1, 0, 0.0292913411, 0)
Error.Visible = false
Error.Font = Enum.Font.SourceSansBold
Error.Text = "Sorry but your key seems invalid. Please try again or check the website."
Error.TextColor3 = Color3.fromRGB(255, 71, 71)
Error.TextScaled = true
Error.TextSize = 14.000
Error.TextWrapped = true

Close.Name = "Close"
Close.Parent = Key
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.Position = UDim2.new(0.959999979, 0, 0, 0)
Close.Size = UDim2.new(0, 20, 0, 20)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0, 2)
UICorner_8.Parent = Close

MainDaHood.Name = "MainDaHood"
MainDaHood.Parent = OREOSMENUDAHOOD
MainDaHood.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
MainDaHood.Position = UDim2.new(0.5, -250, 0.545679033, -162)
MainDaHood.Size = UDim2.new(0, 500, 0, 287)
MainDaHood.Visible = false

UICorner_9.CornerRadius = UDim.new(0, 4)
UICorner_9.Parent = MainDaHood

Version_3.Name = "Version"
Version_3.Parent = MainDaHood
Version_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version_3.BackgroundTransparency = 11.000
Version_3.Position = UDim2.new(0.105999999, 0, 0.0149330907, 0)
Version_3.Size = UDim2.new(0, 100, 0, 22)
Version_3.Font = Enum.Font.SourceSansBold
Version_3.Text = "V1"
Version_3.TextColor3 = Color3.fromRGB(255, 203, 73)
Version_3.TextScaled = true
Version_3.TextSize = 14.000
Version_3.TextWrapped = true

Furmenu_2.Name = "Furmenu"
Furmenu_2.Parent = MainDaHood
Furmenu_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Furmenu_2.BackgroundTransparency = 11.000
Furmenu_2.Position = UDim2.new(0, 0, 0.0134623796, 0)
Furmenu_2.Size = UDim2.new(0, 100, 0, 23)
Furmenu_2.Font = Enum.Font.SourceSansBold
Furmenu_2.Text = "Furmenu"
Furmenu_2.TextColor3 = Color3.fromRGB(73, 185, 255)
Furmenu_2.TextScaled = true
Furmenu_2.TextSize = 14.000
Furmenu_2.TextWrapped = true

Gallery_2.Name = "Gallery"
Gallery_2.Parent = MainDaHood

Menu.Name = "Menu"
Menu.Parent = Gallery_2
Menu.Active = true
Menu.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Menu.BorderSizePixel = 0
Menu.Position = UDim2.new(0.808000028, -403, 1.00000012, -254)
Menu.Size = UDim2.new(0, 499, 0, 383)
Menu.ScrollBarThickness = 8

UIListLayout_2.Parent = Menu
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_2.Padding = UDim.new(0, 10)

Info_2.Name = "Info"
Info_2.Parent = Menu
Info_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info_2.BackgroundTransparency = 11.000
Info_2.Position = UDim2.new(0, 0, 0.111111112, 0)
Info_2.Size = UDim2.new(1, 0, 0.0299999993, 0)
Info_2.Font = Enum.Font.SourceSansBold
Info_2.Text = "Welcome to furmenu! Game: [DA HOOD]"
Info_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Info_2.TextScaled = true
Info_2.TextSize = 14.000
Info_2.TextTransparency = 0.500
Info_2.TextWrapped = true

Speed.Name = "Speed"
Speed.Parent = Menu
Speed.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Speed.Position = UDim2.new(0.803607225, -401, 0.439515114, 0)
Speed.Size = UDim2.new(1, 0, 0.0399999991, 0)
Speed.Font = Enum.Font.SourceSansBold
Speed.Text = "Speed"
Speed.TextColor3 = Color3.fromRGB(230, 230, 230)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true

UICorner_10.CornerRadius = UDim.new(0, 3)
UICorner_10.Parent = Speed

ImageLabel_2.Parent = Speed
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 11.000
ImageLabel_2.Position = UDim2.new(-0.0340679511, 0, -1.08884883, 0)
ImageLabel_2.Size = UDim2.new(0.107124083, 0, 2.35017657, 0)
ImageLabel_2.Image = "rbxassetid://3128012693"

Depixelize.Name = "Depixelize"
Depixelize.Parent = Menu
Depixelize.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Depixelize.Position = UDim2.new(0.803607225, -401, 0.439515114, 0)
Depixelize.Size = UDim2.new(1, 0, 0.0399999991, 0)
Depixelize.Font = Enum.Font.SourceSansBold
Depixelize.Text = "Depixelize Current Holding Body"
Depixelize.TextColor3 = Color3.fromRGB(230, 230, 230)
Depixelize.TextScaled = true
Depixelize.TextSize = 14.000
Depixelize.TextWrapped = true

UICorner_11.CornerRadius = UDim.new(0, 3)
UICorner_11.Parent = Depixelize

ImageLabel_3.Parent = Depixelize
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 11.000
ImageLabel_3.Position = UDim2.new(-0.0340679511, 0, -1.08884883, 0)
ImageLabel_3.Size = UDim2.new(0.107124083, 0, 2.35017657, 0)
ImageLabel_3.Image = "rbxassetid://3128012693"

Skydive.Name = "Skydive"
Skydive.Parent = Menu
Skydive.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Skydive.Position = UDim2.new(0.803607225, -401, 0.439515114, 0)
Skydive.Size = UDim2.new(1, 0, 0.0399999991, 0)
Skydive.Font = Enum.Font.SourceSansBold
Skydive.Text = "Skydive Current Holding Body"
Skydive.TextColor3 = Color3.fromRGB(230, 230, 230)
Skydive.TextScaled = true
Skydive.TextSize = 14.000
Skydive.TextWrapped = true

UICorner_12.CornerRadius = UDim.new(0, 3)
UICorner_12.Parent = Skydive

ImageLabel_4.Parent = Skydive
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BackgroundTransparency = 11.000
ImageLabel_4.Position = UDim2.new(-0.0340679511, 0, -1.08884883, 0)
ImageLabel_4.Size = UDim2.new(0.107124083, 0, 2.35017657, 0)
ImageLabel_4.Image = "rbxassetid://3128012693"

RSpeed.Name = "RSpeed"
RSpeed.Parent = Menu
RSpeed.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
RSpeed.Position = UDim2.new(0.803607225, -401, 0.439515114, 0)
RSpeed.Size = UDim2.new(1, 0, 0.0399999991, 0)
RSpeed.Font = Enum.Font.SourceSansBold
RSpeed.Text = "Reset Speed"
RSpeed.TextColor3 = Color3.fromRGB(230, 230, 230)
RSpeed.TextScaled = true
RSpeed.TextSize = 14.000
RSpeed.TextWrapped = true

UICorner_13.CornerRadius = UDim.new(0, 3)
UICorner_13.Parent = RSpeed

ImageLabel_5.Parent = RSpeed
ImageLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_5.BackgroundTransparency = 11.000
ImageLabel_5.Position = UDim2.new(-0.0340679511, 0, -1.08884883, 0)
ImageLabel_5.Size = UDim2.new(0.107124083, 0, 2.35017657, 0)
ImageLabel_5.Image = "rbxassetid://3128012693"

Close_2.Name = "Close"
Close_2.Parent = MainDaHood
Close_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close_2.Position = UDim2.new(0.959999979, 0, 0, 0)
Close_2.Size = UDim2.new(0, 20, 0, 20)
Close_2.Font = Enum.Font.SourceSans
Close_2.Text = "X"
Close_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Close_2.TextScaled = true
Close_2.TextSize = 14.000
Close_2.TextWrapped = true

UICorner_14.CornerRadius = UDim.new(0, 2)
UICorner_14.Parent = Close_2

-- Scripts:

local function KPTEKH_fake_script() -- ImageLabel.Rainbow 
	local script = Instance.new('Script', ImageLabel)

	local text = script.Parent
	local add = 10
	--wait(1)
	local k = 0.9
	while k <= 255 do
	text.ImageColor3 = Color3.new(k/255,0/255,0/255)
	k = k + add
	wait()
	end
	while true do
	k = 0.9
	while k <= 255 do
	text.ImageColor3 = Color3.new(255/255,k/255,0/255)
	k = k + add
	wait()
	end
	k = 0.9
	while k <= 255 do
	text.ImageColor3 = Color3.new(255/255 - k/255,255/255,0/255)
	k = k + add
	wait()
	end
	k = 0.9
	while k <= 255 do
	text.ImageColor3 = Color3.new(0/255,255/255,k/255)
	k = k + add
	wait()
	end
	k = 0.9
	while k <= 255 do
	text.ImageColor3 = Color3.new(0/255,255/255 - k/255,255/255)
	k = k + add
	wait()
	end
	k = 0.9
	while k <= 255 do
	text.ImageColor3 = Color3.new(k/255,0/255,255/255)
	k = k + add
	wait()
	end
	k = 0.9
	while k <= 255 do
	text.ImageColor3 = Color3.new(255/255,0/255,255/255 - k/255)
	k = k + add
	wait()
	end
	while k <= 255 do
	text.ImageColor3 = Color3.new(255/255 - k/255,0/255,0/255)
	k = k + add
	wait()
	end
	end
end
coroutine.wrap(KPTEKH_fake_script)()
local function BHGR_fake_script() -- UIGradient.Script 
	local script = Instance.new('Script', UIGradient)

	while task.wait() do
		if script.Parent.Rotation > 179.9 then
			script.Parent.Rotation = 0
		else
			script.Parent.Rotation = script.Parent.Rotation + 1.5
		end
	end
end
coroutine.wrap(BHGR_fake_script)()
local function QYCFHUY_fake_script() -- Intro.Script 
	local script = Instance.new('Script', Intro)

	wait(3)
	local TweenService = game:GetService("TweenService")
	local PartTween = TweenService:Create(script.Parent.Bar.Percent, TweenInfo.new(0.4), {Size = UDim2.new({0.5, 0},{1, 0})})
	PartTween:Play()
	script.Parent.Progress.Text = "Setting Up UI..."
	wait(0.4)
	script.Parent.Progress.Text = "Checking Key..."
	wait(0.5)
	local nokey = false
	local worked,errormsg = pcall(function()
		local Text = tostring(readfile("furmenukeysave.txt"))
		local ActualKey = tostring(game:HttpGet("https://raw.githubusercontent.com/CoderOreo/Furmenu-Panel/main/key.txt"))
		if Text == ActualKey then
			--print("YES")
		else
			--print("NO")
			nokey = true
		end
	end)
	
	if worked == true then
		if nokey == false then
			if game.GameId == 1008451066 then
				script.Parent.Visible = false
				script.Parent.Parent.MainDaHood.Visible = true
			end
		end
	else
		script.Parent.Visible = false
		script.Parent.Parent.Key.Visible = true
	end
end
coroutine.wrap(QYCFHUY_fake_script)()
local function ONEBIZP_fake_script() -- Enter.LocalScript 
	local script = Instance.new('LocalScript', Enter)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Key.Text == tostring(game:HttpGet("https://raw.githubusercontent.com/CoderOreo/Furmenu-Panel/main/key.txt")) then
			script.Parent.Parent.Parent.Parent.Visible = false
			writefile("furmenukeysave.txt",tostring(game:HttpGet("https://raw.githubusercontent.com/CoderOreo/Furmenu-Panel/main/key.txt")))
			if game.GameId == 1008451066 then
				script.Parent.Parent.Parent.Parent.Parent.MainDaHood.Visible = true
			end
			
		else
			script.Parent.Parent.Error.Visible = true
		end
	end)
end
coroutine.wrap(ONEBIZP_fake_script)()
local function TUSYB_fake_script() -- Key.Smooth GUI Dragging 
	local script = Instance.new('LocalScript', Key)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(TUSYB_fake_script)()
local function ZGZJUP_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseEnter:Connect(function()
		local TweenService = game:GetService("TweenService")
		local PartTween = TweenService:Create(script.Parent, TweenInfo.new(0.15), {BackgroundColor3 = Color3.new(0.972549, 0.129412, 0.129412)})
		PartTween:Play()
		local TweenService = game:GetService("TweenService")
		local PartTween = TweenService:Create(script.Parent, TweenInfo.new(0.15), {TextColor3 = Color3.new(1,1,1)})
		PartTween:Play()
	end)
	
	script.Parent.MouseLeave:Connect(function()
		local TweenService = game:GetService("TweenService")
		local PartTween = TweenService:Create(script.Parent, TweenInfo.new(0.15), {BackgroundColor3 = Color3.new(1,1,1)})
		PartTween:Play()
		local TweenService = game:GetService("TweenService")
		local PartTween = TweenService:Create(script.Parent, TweenInfo.new(0.15), {TextColor3 = Color3.new(0,0,0)})
		PartTween:Play()
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(ZGZJUP_fake_script)()
local function QFZLEP_fake_script() -- Speed.LocalScript 
	local script = Instance.new('LocalScript', Speed)

	local Speed = 0
	
	script.Parent.MouseButton1Click:Connect(function()
		Speed = Speed + 5
	end)
	
	script.Parent.Parent.RSpeed.MouseButton1Click:Connect(function()
		Speed = 0
	end)
	
	local hb = game:GetService("RunService").Heartbeat
	
	game:GetService("RunService").Heartbeat:Connect(function()
		local delta = hb:Wait()
		if game.Players.LocalPlayer.Character.Humanoid.MoveDirection.Magnitude > 0 then
				game.Players.LocalPlayer.Character:TranslateBy(game.Players.LocalPlayer.Character.Humanoid.MoveDirection * tonumber(Speed) * delta * 10)
		end
	end)
end
coroutine.wrap(QFZLEP_fake_script)()
local function TNWOBO_fake_script() -- Depixelize.LocalScript 
	local script = Instance.new('LocalScript', Depixelize)

	script.Parent.MouseButton1Click:Connect(function()
		local Saved = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		local vim = game:GetService("VirtualInputManager")
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9e9,9e9 + 9e9 + 9e9 + 9e9,9e9)
		--game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,39000,0)
		wait(0.05)
		vim:SendKeyEvent(true, Enum.KeyCode.G, false, game)
		wait(0.05)
		vim:SendKeyEvent(false, Enum.KeyCode.G, false, game)
		wait(0.01)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Saved
		game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,0,0)
	end)
end
coroutine.wrap(TNWOBO_fake_script)()
local function DFIWD_fake_script() -- Skydive.LocalScript 
	local script = Instance.new('LocalScript', Skydive)

	script.Parent.MouseButton1Click:Connect(function()
		local Saved = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		local vim = game:GetService("VirtualInputManager")
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.X,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Y + 3500,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Z)
		--game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,39000,0)
		wait(0.05)
		vim:SendKeyEvent(true, Enum.KeyCode.G, false, game)
		wait(0.05)
		vim:SendKeyEvent(false, Enum.KeyCode.G, false, game)
		wait(0.01)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Saved
		game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,0,0)
	end)
end
coroutine.wrap(DFIWD_fake_script)()
local function HOWYLQM_fake_script() -- MainDaHood.Smooth GUI Dragging 
	local script = Instance.new('LocalScript', MainDaHood)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(HOWYLQM_fake_script)()
local function EYVIW_fake_script() -- Close_2.LocalScript 
	local script = Instance.new('LocalScript', Close_2)

	script.Parent.MouseEnter:Connect(function()
		local TweenService = game:GetService("TweenService")
		local PartTween = TweenService:Create(script.Parent, TweenInfo.new(0.15), {BackgroundColor3 = Color3.new(0.972549, 0.129412, 0.129412)})
		PartTween:Play()
		local TweenService = game:GetService("TweenService")
		local PartTween = TweenService:Create(script.Parent, TweenInfo.new(0.15), {TextColor3 = Color3.new(1,1,1)})
		PartTween:Play()
	end)
	
	script.Parent.MouseLeave:Connect(function()
		local TweenService = game:GetService("TweenService")
		local PartTween = TweenService:Create(script.Parent, TweenInfo.new(0.15), {BackgroundColor3 = Color3.new(1,1,1)})
		PartTween:Play()
		local TweenService = game:GetService("TweenService")
		local PartTween = TweenService:Create(script.Parent, TweenInfo.new(0.15), {TextColor3 = Color3.new(0,0,0)})
		PartTween:Play()
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(EYVIW_fake_script)()
